# jaeger-springboot-demo

./: .dockerignore  .gitignore  CURRENT_PROJECT_OPENTEL_ANALYSIS.md  LOG_TRACE_INTEGRATION_GUIDE.md  OPENTELEMETRY_JAEGER_IMPLEMENTATION_GUIDE.md  README.md  docker-compose.yml  test-services.sh
init-db/: 01-init.sql
inventory-service/: Dockerfile  build.gradle  pom.xml
inventory-service/src/main/java/com/example/inventory/config/: AsyncConfig.java  AutoSpanEventAppender.java  RedisConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/dto/: ReservationRequest.java  ReservationResponse.java
inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/service/: AsyncInventoryUpdateService.java  InventoryService.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: Dockerfile  build.gradle  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: AsyncConfig.java  AutoSpanEventAppender.java  RedisConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: AsyncNotificationService.java  OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: Dockerfile  build.gradle  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: AsyncConfig.java  AutoSpanEventAppender.java  RedisConfig.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/dto/: PaymentRequest.java  PaymentResponse.java  ReservationRequest.java  ReservationResponse.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: AsyncFraudDetectionService.java  PaymentService.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
